{
	"author" : "Jason Burns",
	"commands" : [{
		"script" : "script.cocoascript",
		"name" : "Symbol Instance Renamer",
		"shortcut": "cmd option shift r",
		"handlers" : {
			"run" : "onRun"
		},
		"identifier" : "com.bohemiancoding.sketch.runscriptidentifier"
	}],
	"menu" : {
		"items" : [
			"com.bohemiancoding.sketch.runscriptidentifier"
		],
		"title" : "Symbol Instance Renamer",
		"isRoot" : true
	},
	"identifier" : "com.example.sketch.b81444f8-c756-4323-b214-e09b1a162777",
	"version" : "1.0",
	"description" : "Rename all symbol instances to the name of their master.",
	"authorEmail" : "jason.burns@synchronoss.com",
	"name" : "Symbol Instance Renamer"
}
