{
	"author" : "Jason Burns",
	"commands" : [
		{
			"name" : "Rename All Instances in Document",
			"shortcut" : "cmd option shift d",
			"identifier" : "renameDocument",
			"description" : "Rename all symbol instances in document to the name of their master.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "renameDocument"
		},
		{
			"name" : "Rename All Instances on Page",
			"shortcut" : "cmd option shift p",
			"identifier" : "renamePage",
			"description" : "Rename all symbol instances on page to the name of their master.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "renamePage"
		},
		{
			"name" : "Rename Selected Instance(s)",
			"shortcut" : "cmd option shift s",
			"identifier" : "renameSelected",
			"description" : "Rename selected symbol instances to the name of their master.",
			"script" : "script.cocoascript",
			"icon" : "icon-sr.png",
			"handler" : "renameSelected"
		}
	],
	"menu" : {
		"title" : "Symbol Instance Renamer",
		"items" : [
			"renameDocument",
			"renamePage",
			"renameSelected"
		]
	},
	"identifier" : "com.sonburn.sketchplugins.symbol-instance-renamer",
	"version" : "2.2",
	"description" : "Rename symbol instances to the name of their master.",
	"authorEmail" : "jason.burns@synchronoss.com",
	"name" : "Symbol Instance Renamer",
	"appcast" : "https://raw.githubusercontent.com/sonburn/symbol-instance-renamer/master/appcast.xml"
}
